# Configuração do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8dvfzew9E6zmRKOD6jgxS-zKnFLsdpXY   # Substitua com sua API Key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daily-7345f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daily-7345f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daily-7345f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298851233366
NEXT_PUBLIC_FIREBASE_APP_ID=1:298851233366:web:147721781baf3c1f6795f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZCR6G2PF69  # Opcional, usado para Analytics
